:root {  
  --color1: #252422;
  --color1Transparent: #25242268;
  --color2: #808f85;
  --color3: #CCC5B9;
  --color4: #D8D8D5;
  --color5: #EB5E28;
  --color6: #F7FF58;
  --color7: #FFF;
  --headings: 'Protest Riot', sans-serif;
  --content: 'Yusei Magic', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.8rem;
}

h1, h2,h3 {
  font-family: var(--content);
  letter-spacing: 1.5px;
}

p, a, img, figcaption {
  font-family: var(--content);
  font-size: 1.17rem;
}

header, footer {
  background-color: var(--color2);
  color: var(--color1); 
}

header h1 {
  padding:1rem;
  text-align: center;
}

nav ul {
  background-color: var(--color1);
  list-style-type: none;
}

nav a {
  display: block;
  color: var(--color7);
  padding: 1rem;
  text-align: center;
  text-decoration: none;  
}

nav a:hover {  
  color: var(--color6);
  text-decoration: underline;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

/* card 1*/
.card {
  background-color: var(--color4);
  border: 1px solid var(--color1Transparent);
  border-radius: 10px;
}

.card h2:nth-child(1) {
  color: var(--color6);
  background-color: var(--color1);
  border-radius: 10px 10px 0 0;
  padding: 1rem;
  text-align: center;
}

#aboutme,
#country-description 
{
  color: var(--color1);
  padding: 1rem;
}

#aboutme p {
  margin-bottom: 1rem;
}

#portrait {
  display: block;
  margin: 0 auto 1rem auto;
  width: 7rem;
  background-color: var(--color7);
}

.card h2 {
  text-align: center;
  color: var(--color1); 
}

.card hr {
  border: 1px solid var(--color1Transparent);
  display: block;
  margin: 0.5rem auto 1rem auto;
  width: 90%;
}

#flag {
  display: block;
  margin: 0 auto 0.5rem auto;
  width: 14rem;
}

#flag + figcaption {
  text-align: center;
  font-size: medium;
  font-style: italic;
  margin-bottom: 1rem;
}

/* card 2*/
.web-resources {  
  padding: 1rem;
}

.web-resources ul {
  list-style-position: inside;
}

.web-resources a {
  color: var(--color1);
}

footer {
  text-align: center;
  padding: 1rem;
}

footer span:first-child {
  font-size: 1.8rem;
  vertical-align: bottom;
}

/*** larger view ***/
@media screen and (min-width: 65em) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
  }
  header, footer {
    background-color: var(--color2);
    color: var(--color1);
    grid-column: 1/3; 
  }
  nav ul {   
    display: flex;
  }
  nav li {
    flex: 1 1 100%;  
  } 
  main {    
    grid-column: 1/3;
    max-width: 1100px;
    margin: 0 auto;  
    display: grid;
    grid-template-columns: 2fr 1fr;
  } 
  #aboutme, 
  #country-description
  {
    display: flex;
    align-items: center;    
  }
  #aboutme p, 
  #portrait
  {
    margin-bottom: 0;
  }
  .card hr {
    width: 80%;
    
  }
  #aboutme p,
  #flag
  {
    margin-right: 1rem;
  } 
  .card:nth-child(2) {
    position: relative;
  }
  .web-resources {
    position: absolute;
    top: 38%;  
    transform: translate(-50% -50%);
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}